{
  "name": "portfolio-v0.1_scss",
  "version": "0.1.0",
  "description": "Skycel's portfolio",
  "main": "index.js",
  "scripts": {
    "compile": "sass ./public/assets/scss/style.scss ./public/assets/css/style.css",
    "watch": "sass ./public/assets/scss/style.scss ./public/assets/css/style.css --watch --no-source-map",
    "build": "sass ./public/assets/css/style.css ./public/assets/css/style.min.css --style=compressed --no-source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skycel9/Portfolio.git"
  },
  "keywords": [
    "portfolio",
    "development",
    "Skycel9"
  ],
  "author": "Skycel9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skycel9/Portfolio/issues"
  },
  "homepage": "https://github.com/Skycel9/Portfolio",
  "dependencies": {},
  "prettier": {
    "ignore": [
      "**/*.min.js",
      "**/*.min.css"
    ]
  }
}
